<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password Email</title>
    <style>
        * {
            font-family: Tahoma;
            color: #54617a;
            font-size: 14px;
        }

        .logo-container {
            padding-bottom: 15px;
            margin-top: 5px;
        }

        #confirm-link {
            border: solid 0 #979797;
            background-color: #418fde;
            border-radius: 43px;
            color: #ffffff;
            display: inline-block;
            font-weight: bold;
            font-style: normal;
            width: 376px;
            padding: 15px 20px;
            font-size: 15px;
            margin: 15px 0;
            text-decoration: none;
        }
    </style>
</head>
<body style="font-family:Tahoma;color:#54617a;font-size:14px">
<table style="max-width: 420px; margin: 10px auto; text-align: center">
    <thead>
    
    </thead>
    <tbody>
    <tr>
        <td>
            <div class="content">
                <div class="greeting">Hi, </div>
                <p>A request to reset the password on your Nambv Project account was just made. To set a new password on this account, please click the following link: </p>
                <a id="confirm-link" href="{verifyUrl}" target="_blank" style="border:0 solid #979797;background-color:#418fde;border-radius:43px;color:#fff;display:inline-block;font-weight:700;font-style:normal;width:376px;padding:15px 20px;font-size:15px;margin:15px 0;text-decoration:none">RESET YOUR PASSWORD</a>
                <p>For security reasons, this link will expire in {EXPIRE_TIME} hours.
                    <br>If you did not ask for your password to be reset, please ignore this email.</p>
            </div>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>
            <div>
                Regards<br>
            </div>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>
